{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9a00bc",
        "activityBar.background": "#9a00bc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#201a00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9a00bc",
        "statusBar.background": "#700089",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9a00bc",
        "statusBarItem.remoteBackground": "#700089",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#700089",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#70008999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#700089"
}